<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="vk2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qf-Bg-G7N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oS2-v3-m93" userLabel="WidthStrut">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="xhK-zf-fUR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPS-ET-VRZ" userLabel="HeightStrut">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="812"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="Jps-nn-o8J"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VKontakte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIK-J2-0op">
                                        <rect key="frame" x="118.66666666666667" y="141.66666666666666" width="137.66666666666663" height="34.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.38431372549999998" green="0.70980392160000005" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="Pgy-H4-Vf7">
                                        <rect key="frame" x="62.666666666666657" y="264.33333333333331" width="249.99999999999997" height="121"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" placeholder="user Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Qi-1M-g6L">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Y4o-jC-RKx"/>
                                                    <constraint firstAttribute="height" constant="40" id="tju-bo-JTr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdB-F9-PPC">
                                                <rect key="frame" x="0.0" y="81" width="250" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tdB-F9-PPC" firstAttribute="height" secondItem="3Qi-1M-g6L" secondAttribute="height" id="Vsb-qm-fcs"/>
                                            <constraint firstItem="tdB-F9-PPC" firstAttribute="width" secondItem="3Qi-1M-g6L" secondAttribute="width" id="sSD-Aq-l3T"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIi-Wi-68M">
                                        <rect key="frame" x="162.66666666666666" y="423.66666666666669" width="50" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tpK-sF-nXI"/>
                                            <segue destination="Qpc-F6-CJZ" kind="show" identifier="toScreens" id="jyd-6b-FjS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pgy-H4-Vf7" firstAttribute="top" secondItem="WIK-J2-0op" secondAttribute="bottom" multiplier="1.5" id="0v5-xM-ss3"/>
                                    <constraint firstItem="Pgy-H4-Vf7" firstAttribute="centerY" secondItem="5qf-Bg-G7N" secondAttribute="centerY" multiplier="0.8" id="1Qz-ad-WSP"/>
                                    <constraint firstItem="Pgy-H4-Vf7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5qf-Bg-G7N" secondAttribute="leading" constant="50" id="8TA-qX-fCw"/>
                                    <constraint firstItem="Pgy-H4-Vf7" firstAttribute="centerX" secondItem="5qf-Bg-G7N" secondAttribute="centerX" id="AkX-dD-9PI"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="tPS-ET-VRZ" secondAttribute="bottom" id="DWd-hm-dpj"/>
                                    <constraint firstItem="tPS-ET-VRZ" firstAttribute="top" secondItem="5qf-Bg-G7N" secondAttribute="top" id="FD0-K5-pVV"/>
                                    <constraint firstItem="oS2-v3-m93" firstAttribute="leading" secondItem="5qf-Bg-G7N" secondAttribute="leading" id="Ilg-U4-99S"/>
                                    <constraint firstAttribute="trailing" secondItem="oS2-v3-m93" secondAttribute="trailing" id="O9Y-FJ-hZZ"/>
                                    <constraint firstItem="WIK-J2-0op" firstAttribute="centerX" secondItem="Pgy-H4-Vf7" secondAttribute="centerX" id="ZgP-a4-HK7"/>
                                    <constraint firstItem="fIi-Wi-68M" firstAttribute="top" secondItem="Pgy-H4-Vf7" secondAttribute="bottom" multiplier="1.1" id="hpr-kL-kg9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pgy-H4-Vf7" secondAttribute="trailing" constant="50" id="jqd-bR-fbc"/>
                                    <constraint firstItem="tPS-ET-VRZ" firstAttribute="leading" secondItem="5qf-Bg-G7N" secondAttribute="leading" id="mZS-ML-7FM"/>
                                    <constraint firstItem="fIi-Wi-68M" firstAttribute="centerX" secondItem="Pgy-H4-Vf7" secondAttribute="centerX" id="r7b-KF-tcw"/>
                                    <constraint firstItem="oS2-v3-m93" firstAttribute="top" secondItem="5qf-Bg-G7N" secondAttribute="top" id="xzQ-wg-TnU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.68235294117647061" blue="0.97647058823529409" alpha="0.7539597603" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5qf-Bg-G7N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3yO-WS-L9y"/>
                            <constraint firstItem="oS2-v3-m93" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="J83-c1-m9J"/>
                            <constraint firstItem="5qf-Bg-G7N" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="RLJ-XW-2ln"/>
                            <constraint firstItem="5qf-Bg-G7N" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="SgZ-Gz-eSG"/>
                            <constraint firstItem="tPS-ET-VRZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="WPu-tH-rJ1"/>
                            <constraint firstItem="5qf-Bg-G7N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kg7-AH-rcj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordInput" destination="tdB-F9-PPC" id="HKL-gE-dxd"/>
                        <outlet property="scrollView" destination="5qf-Bg-G7N" id="T4d-rp-CtD"/>
                        <outlet property="userNameInput" destination="3Qi-1M-g6L" id="KXG-o7-ElQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Friends-->
        <scene sceneID="pIq-dQ-Df8">
            <objects>
                <tableViewController id="axF-hz-Ie2" customClass="FriendsTVC" customModule="vk2019" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lAJ-bD-mND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="eXZ-fX-tHm" customClass="FriendCell" customModule="vk2019" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eXZ-fX-tHm" id="8kX-2e-hJ4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXc-4x-Cre">
                                            <rect key="frame" x="8" y="8.3333333333333321" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="TII-PU-QgQ"/>
                                                <constraint firstAttribute="height" constant="40" id="shu-26-VAI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bci-3i-SSh">
                                            <rect key="frame" x="77" y="11" width="201" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YXc-4x-Cre" firstAttribute="leading" secondItem="8kX-2e-hJ4" secondAttribute="leading" constant="8" id="4Ku-NG-kyt"/>
                                        <constraint firstAttribute="bottom" secondItem="YXc-4x-Cre" secondAttribute="bottom" constant="8" id="FcS-cm-WHs"/>
                                        <constraint firstItem="YXc-4x-Cre" firstAttribute="top" secondItem="8kX-2e-hJ4" secondAttribute="top" constant="8" id="xFr-5O-aAs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendImage" destination="YXc-4x-Cre" id="Mzo-28-eLz"/>
                                    <outlet property="friendName" destination="Bci-3i-SSh" id="MnS-eo-oGL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="axF-hz-Ie2" id="CLy-R6-Maf"/>
                            <outlet property="delegate" destination="axF-hz-Ie2" id="wdk-wu-hC6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="DHY-97-Svs"/>
                    <connections>
                        <segue destination="mO5-b3-gL3" kind="show" identifier="segueToFriendPictures" id="sJq-WL-YvY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTK-Sk-fyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="-177.33990147783251"/>
        </scene>
        <!--Groups-->
        <scene sceneID="582-hZ-LDo">
            <objects>
                <tableViewController id="aRp-Xb-4nh" customClass="GroupTVC" customModule="vk2019" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nbN-Gs-vZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" id="Kbg-aE-7LX" customClass="GroupCell" customModule="vk2019" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kbg-aE-7LX" id="MV2-ct-Meo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BV7-cO-5B4">
                                            <rect key="frame" x="285" y="-15" width="74" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfA-bF-noi">
                                            <rect key="frame" x="16" y="12" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="BV7-cO-5B4" id="4bC-vw-cTg"/>
                                    <outlet property="groupName" destination="FfA-bF-noi" id="6Sl-Ak-HjG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aRp-Xb-4nh" id="NuA-wG-ayh"/>
                            <outlet property="delegate" destination="aRp-Xb-4nh" id="gPI-Si-tyY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="RTC-5C-GNp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KcA-bo-BLv">
                            <connections>
                                <segue destination="n2Z-ok-oVv" kind="show" id="sMB-Px-SIu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzm-ps-bOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="490.64039408866995"/>
        </scene>
        <!--New GroupTVC-->
        <scene sceneID="yfw-dC-R4I">
            <objects>
                <tableViewController id="n2Z-ok-oVv" customClass="NewGroupTVC" customModule="vk2019" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UJv-vb-Ub0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for a new group..." id="czp-dW-vkP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.070588235294117646" green="0.68235294117647061" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newGroupCell" id="Zsp-TO-vAr" customClass="NewGroupCell" customModule="vk2019" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zsp-TO-vAr" id="XUi-ya-F9a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbG-NS-T4i">
                                            <rect key="frame" x="148" y="11" width="211" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1aQ-Bz-CAo">
                                            <rect key="frame" x="16" y="-10" width="92" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newGroupImage" destination="1aQ-Bz-CAo" id="CkD-dC-2tu"/>
                                    <outlet property="newGroupName" destination="wbG-NS-T4i" id="eDe-IF-7se"/>
                                    <segue destination="o6s-ZD-vB2" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="SP5-2e-n6L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n2Z-ok-oVv" id="jW3-lH-KNG"/>
                            <outlet property="delegate" destination="n2Z-ok-oVv" id="R4w-a2-FMx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="czp-dW-vkP" id="tS4-Du-3S1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZH-Yl-dFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o6s-ZD-vB2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3332" y="490.64039408866995"/>
        </scene>
        <!--Friend PicturesCVC-->
        <scene sceneID="CAk-6I-ORg">
            <objects>
                <collectionViewController id="mO5-b3-gL3" customClass="FriendPicturesCVC" customModule="vk2019" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gsy-RZ-85u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qd9-Jv-hcv">
                            <size key="itemSize" width="144" height="184"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendImageCell" id="9Sj-60-qEP" customClass="FriendPictureCell" customModule="vk2019" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="144" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="144" height="184"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CyO-xX-zqr">
                                            <rect key="frame" x="0.0" y="10" width="144" height="164"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="144" id="Ijv-W3-ufM"/>
                                                <constraint firstAttribute="height" constant="164" id="g9i-o4-fc9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="CyO-xX-zqr" firstAttribute="centerX" secondItem="9Sj-60-qEP" secondAttribute="centerX" id="Htd-Wd-1AU"/>
                                    <constraint firstItem="CyO-xX-zqr" firstAttribute="centerY" secondItem="9Sj-60-qEP" secondAttribute="centerY" id="VuE-zd-oM4"/>
                                </constraints>
                                <connections>
                                    <outlet property="friendImage" destination="CyO-xX-zqr" id="IYn-WV-ysp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mO5-b3-gL3" id="SK5-MM-VlM"/>
                            <outlet property="delegate" destination="mO5-b3-gL3" id="DPm-qy-6Hi"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gy1-FC-gd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="-177.33990147783251"/>
        </scene>
        <!--Friends-->
        <scene sceneID="QRO-Ly-LgA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T28-uV-arc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="zVS-Rt-eja"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZIK-uZ-KjY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="axF-hz-Ie2" kind="relationship" relationship="rootViewController" id="f01-4S-rSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUZ-UG-bAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="-177"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a3N-kF-enK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qpc-F6-CJZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pUv-57-0T8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="T28-uV-arc" kind="relationship" relationship="viewControllers" id="veE-7p-dqE"/>
                        <segue destination="srm-jR-cP7" kind="relationship" relationship="viewControllers" id="97n-lw-1D4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nL-uC-1R0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="26"/>
        </scene>
        <!--Groups-->
        <scene sceneID="vvx-jU-F1S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="srm-jR-cP7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="med-gC-FIZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b4w-HI-D9t">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aRp-Xb-4nh" kind="relationship" relationship="rootViewController" id="sXP-Xj-BJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAM-nF-vyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="491"/>
        </scene>
    </scenes>
</document>
